// default layout
@import compass/layout.scss

.clearfix
	*zoom: 1

.clearfix:before,
.clearfix:after
	display: table
	content: ""
	line-height: 0

$tablet-breakpoint: 960
$mobile-breakpoint: 768
$small-mobile-breakpoint: 480

.clearfix:after
	clear: both

a,
a:before,
.button,
button,
button:before,
input[type="button"],
input[type="submit"]
	+transition(border-color .1s ease-in, color .1s ease-in, background-color .1s ease-in)

img
	text-decoration: none

button
	background-color: transparent
	cursor: pointer


.center-row
	margin: 0 auto
	@extend .clearfix
	position: relative

.container
	margin: 0 auto
	max-width: 960px

=grid($columns-amount: 12, $col-padding: 5, $column-name: ".col-")
	@for $i from 1 through $columns-amount
		#{$column-name}-#{$i}
			width: (100%/$columns-amount)*$i
			float: left
			+box-sizing(border-box)
			display: block
			padding: 0 $col-padding+px
		#{$column-name}-offset-#{$i}
			margin-left: (100%/$columns-amount)*$i

+grid($column-name: ".col-lg", $col-padding: 10)

+max-screen($tablet-breakpoint)
	+grid($column-name: ".col-md", $col-padding: 10)

+max-screen($mobile-breakpoint)
	%block
		width: auto
		float: none
	%offset
		margin-left: 0
	@for $i from 1 through 12
		.col-md-#{$i},
		.col-lg-#{$i}
			@extend %block
		.col-md-offset-#{$i},
		.col-lg-offset-#{$i}
			@extend %offset


.float-left
	float: left
	+max-screen($mobile-breakpoint)
		float: none

.float-right
	float: right
	+max-screen($mobile-breakpoint)
		float: none

.content-block
	padding: 96px 0 0
	@extend .container
	+max-screen($mobile-breakpoint)
		padding: 36px 0 40px

.main-page
	position: relative
	margin-top: -61px
	min-height: 100%
.map-page
	min-height: 100%
	height: 100%

input[type="text"]
	+box-sizing(border-box)

.hide
	display: none

.scrool-to
	display: none
	position: absolute
	z-index: 5
	+box
	padding: 0 10px
	+border-radius(5px)
	background-color: #fff
	height: 30px
	text-align: center
	+box-shadow(3px 0 7px rgba(0,0,0,.07))
	&:hover
		+opacity(.7)
	+max-screen($tablet-breakpoint)
		display: block