.left-sidebar
	position: absolute
	top: 61px
	bottom: 0
	width: 445px
	z-index: 10
	background-color: #fff
	overflow: hidden
	+tr(all 300ms linear)
	+max-screen($tablet-breakpoint)
		position: relative
		width: 100%
		height: 100%
		top: 0
	&__inner
		width: 445px
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		overflow: hidden
		overflow-y: auto
		+max-screen($tablet-breakpoint)
			width: 100%
	&__block
		background-color: #FFF
		border-top: 8px solid #e2e2e2
		&:first-child,
		&.no-margin
			border-top: none
	&__message-block
		padding: 20px
	&__instuction-block
		padding: 44px 30px 10px
		li
			font-size: 13px
			color: #616161
			font-weight: 200
			margin-bottom: 18px

.to-map-scroll
	right: 20px
	bottom: 61px

.hide-left-sidebar
	+translateX(-445px)
	+max-screen($tablet-breakpoint)
		+translateX(0px)
