.map-wrap
	position: absolute
	overflow: hidden
	z-index: 1
	left: 0
	top: 0
	right: 0
	bottom: 0
	+tr(margin-left 250ms linear)
	+max-screen(1600)
		margin-left: 445px
		top: 0
		position: relative
		height: 100%
		margin-top: -61px
		&.no-left-indent
			margin-left: 0
	+max-screen($tablet-breakpoint)
		margin-left: 0
	&__inner
		position: absolute
		overflow: hidden
		z-index: 1
		left: 0
		top: 61px
		right: 0
		bottom: 0
	iframe,
	.map
		width: 100% !important
		height: 100% !important

	.to-route-info-scroll
		bottom: 20px
		left: 20px
