.route-build-block
	overflow: hidden
	font-size: 15px
	color: #616161
	font-weight: 200
	&__line
		overflow: hidden
		border-top: 1px solid #e2e2e2
		position: relative
		min-height: 40px
		+box
		&:first-child
			border-top-color: transparent
	&__line-left
		position: absolute
		left: 29px
		top: 0
		bottom: 0
		width: 33px
	&__line-right
		position: absolute
		right: 11px
		top: 0
		bottom: 0
		width: 57px
	&__line-midle
		margin: 0 68px 0 65px
		position: relative
	&__head-line
		min-height: 61px
		line-height: 61px
	&__head-line &__line-left svg
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		margin: auto 0
	&__head-line &__line-midle,
	&__head-line h2
		font-size: 18px
		color: #616161
		font-weight: 200
		text-align: center
	button
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 2
		svg
			left: 0
			top: 0
			bottom: 0
			right: 0
			margin: auto
			fill: #d3d3d3
		&:hover svg
			fill: #3b3d4d
	&__close-route-button swg
		width: 25px
		height: 25px
	&__close-route-points-button svg
		width: 18px
		height: 18px
	&__route-points-list
		padding-left: 63px
		position: relative
		&:before
			content: ""
			position: absolute
			top: 21px
			bottom: 21px
			left: 37px
			border-left: 1px dashed #d5d5d5
		li
			display: block
			padding: 11px 0
			position: relative
			svg
				position: absolute
				width: 15px
				left: -33px
				top: 50%
				margin-top: -8px
	&__add-route-point
		margin-left: -9px
	&__add-route-point svg
		width: 20px
		height: 20px
	&__route-point-field
		+box
		width: 100%
		font-size: 15px
		height: 41px
		line-height: 41px
		color: #616161
		font-weight: 200